<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <br>
    <h5>Flower Frenzie</h5>
    <br> <br>
    <div class="container">
        <!-- buttnContainer holds all the buttons of the topics  -->
        <div class = "buttnContainer">
        </div>

        <!-- this form takes input of a new topic to be added to the list  -->
        <div class="form-control">
          <form id="inpTopicsForm" action="form_action.asp">
            Add a Flower: <input type="text" name="topicButton" id="flower" 
              placeholder ="Enter flower name" required>
            <input type="submit" id="Submit">
          </form>
        </div>
        <br>
        <!-- theImagesContainer holds all the images from the API Giffy for the topics -->
        <div class ="theImagesContainer">
        </div>
    </div>
      
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js">
    </script>
    <script src="assets/javascript/topic.js"></script>
</body>
</html>
